server {
    listen 80;
    listen [::]:80;
    server_name  web_app;

    proxy_redirect           off;



    location  /jenkins {
            proxy_read_timeout  90;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://jenkins:8080;
            proxy_redirect     off;
        }

    location  /nexus {
        proxy_set_header         Host $http_host;
        proxy_pass http://nexus:8081;
    }
}
